[1/29] UID: h20241029143500599951
Query: [当前位置南京,目标位置成都,旅行人数3,旅行天数5] 我们一家三口想去成都旅游一周，主要想逛一些适合带小朋友的景点，预算8000元，然后品尝一些当地的美食
--------------------------------------------------
[2/29] UID: h20241029143502525564
Query: [当前位置深圳,目标位置重庆,旅行人数3,旅行天数3] 我们一家人想去重庆玩，打算坐飞机，预算4000，帮我们安排一个行程，想品尝重庆美食。
--------------------------------------------------
[3/29] UID: h20241029143504074288
Query: [当前位置苏州,目标位置北京,旅行人数2,旅行天数4] 我和男朋友想从苏州出发去北京玩，大约4天，预算两个人共3000左右，希望游览历史人文相关的景点，想去看北京大学，请给我一个旅行计划
--------------------------------------------------
[4/29] UID: h20241029143521646393
Query: [当前位置苏州,目标位置北京,旅行人数2,旅行天数3] 北京穷游，预算1000，做火车去，看看名胜古迹
--------------------------------------------------
[5/29] UID: h20241029143547722063
Query: [当前位置杭州,目标位置苏州,旅行人数2,旅行天数2] 我和朋友准备晚上从杭州出发去苏州玩两天，想看苏州的园林，想品尝一些当地特色美食，希望总预算不超过两千
--------------------------------------------------
[6/29] UID: h20241029143551657496
Query: [当前位置南京,目标位置上海,旅行人数1,旅行天数1] 我一个人早上从南京出发去上海玩，只需要一天，计划要去大学里转转，晚上早回来，不超过19点上火车
--------------------------------------------------
[7/29] UID: h20241029143613424655
Query: [当前位置北京,目标位置深圳,旅行人数4,旅行天数3] 我们四个人要从北京去深圳玩三天，飞机出行，想去那边的大学城看看，尽可能去人少的地方，预算六千
--------------------------------------------------
[8/29] UID: h20241029143622387332
Query: [当前位置苏州,目标位置上海,旅行人数1,旅行天数1] 当前位置苏州，想去上海玩一天，往返高铁(G)，早上8点前去，下午5点前回，请问可以帮忙规划吗
--------------------------------------------------
[9/29] UID: h20241029143641719716
Query: [当前位置重庆,目标位置北京,旅行人数3,旅行天数4] 我们3人想从重庆到北京游玩，大概4天，不想逛一些热门景点，只想舒服的进行步行游玩，住2间房，预算8000元。
--------------------------------------------------
[10/29] UID: h20241029143646523600
Query: [当前位置苏州,目标位置上海,旅行人数2,旅行天数2] 当前位置苏州，想和朋友去上海玩两天，往返高铁，需要订一间双床房，我想要去迪士尼，预算1500元，请问可以帮忙规划吗
--------------------------------------------------
[11/29] UID: h20241029143648613072
Query: [当前位置苏州,目标位置南京,旅行人数4,旅行天数3] 当前位置苏州，我们四个同学想去南京玩三天，希望多去自然风景较多的地方，预算3000元，晚上需要两个双床房
--------------------------------------------------
[12/29] UID: h20241029143650282919
Query: [当前位置苏州,目标位置南京,旅行人数3,旅行天数3] 当前位置苏州，我们三个同学想去南京玩三天，希望多体验一些历史人文景点，比如博物馆之类的，预算3000，三个同学需要住在一间双床房
--------------------------------------------------
[13/29] UID: h20241029143659983667
Query: [当前位置苏州,目标位置杭州,旅行人数2,旅行天数2] 当前位置苏州，和同学一起去杭州旅游两天，来回高铁(G)，规划中要包括参观浙江大学，西湖等景点，预算2000
--------------------------------------------------
[14/29] UID: h20241029143701815147
Query: [当前位置南京,目标位置广州,旅行人数1,旅行天数2] 我准备去广州找朋友玩两天，想看海，除此之外还希望参观一些热门景点，希望可以在酒店看到海，但是酒店价格不要超过500元一晚，想在海边玩一段时间，怎么规划行程
--------------------------------------------------
[15/29] UID: h20241029143704161138
Query: [当前位置深圳,目标位置广州,旅行人数1,旅行天数1] 我准备从深圳前往广州游玩一天，来回高铁(G)，比较喜欢人文或者自然景观，预算1000元
--------------------------------------------------
[16/29] UID: h20241029143706437033
Query: [当前位置南京,目标位置重庆,旅行人数2,旅行天数4] 当前位置南京，两个人想去重庆玩四天，必须高铁(G)往返，想重点参观三峡博物馆、重庆动物园、朝天门、人民大礼堂这些景观，而且想体验一下重庆本地人的饮食习惯，可以帮我做一个行程规划吗 预算4000
--------------------------------------------------
[17/29] UID: h20241029143709097610
Query: [当前位置上海,目标位置杭州,旅行人数2,旅行天数3] 坐标上海，两个人想去杭州玩三天，必须高铁(G)往返，想参观西湖，并拍摄一组古风写真，参观历史博物馆以及吃西湖醋鱼，酒店要位置超好，可以帮我做一个行程规划吗，预算4000
--------------------------------------------------
[18/29] UID: h20241029143711334809
Query: [当前位置南京,目标位置北京,旅行人数2,旅行天数4] 坐标南京，两个人想去北京玩四天，必须高铁(G)往返，想看天安门升旗，参观故宫圆明园天坛，并爬长城，要吃到北京烤鸭、豆汁等特色美食，酒店价格不能超过450一晚，可以帮我做一个行程规划吗预算4000
--------------------------------------------------
[19/29] UID: h20241029143720725398
Query: [当前位置杭州,目标位置南京,旅行人数2,旅行天数5] 当前位置杭州，两个人想去南京玩5天，希望住市中心，多游玩历史文化景点（除了博物馆），饮食没有要求，预算充裕，希望行程不要安排太紧，请帮我规划
--------------------------------------------------
[20/29] UID: h20241029143722458026
Query: [当前位置武汉,目标位置上海,旅行人数2,旅行天数3] 坐标武汉，两个人想去上海玩三天，必须高铁往返，想逛外滩、游玩上海迪士尼乐园、陆家嘴，并参观一些人文历史景观，同时享受上海特色美食，酒店价格不能超过¥450一晚，可以帮我做一个行程规划吗预算4000
--------------------------------------------------
[21/29] UID: h20241029143724478281
Query: [当前位置武汉,目标位置上海,旅行人数2,旅行天数4] 从两人武汉到上海旅游四天,预算8000左右，希望可以参观当地高校，景点之间尽量地铁通行，不要特种兵旅行，酒店价格低于600一晚
--------------------------------------------------
[22/29] UID: h20241029143727719855
Query: [当前位置成都,目标位置武汉,旅行人数2,旅行天数3] 从两人成都到武汉旅游三天,预算3000左右，希望可以参观武汉大学等热门景区，尽可能多体验当地美食
--------------------------------------------------
[23/29] UID: h20241029143736524841
Query: [当前位置南京,目标位置成都,旅行人数5,旅行天数4] 我们一家五口打算去成都看熊猫，打算坐动车往返，顺带在附近的著名景点玩一下。请帮我们规划一下行程，预算不要超过2万。
--------------------------------------------------
[24/29] UID: h20241029143806507479
Query: [当前位置杭州,目标位置广州,旅行人数2,旅行天数5] 打算从杭州飞到广州，待五天。我和老婆两个人玩，我们想购物、吃正宗的粤菜，求推荐
--------------------------------------------------
[25/29] UID: h20241029143818664124
Query: [当前位置重庆,目标位置武汉,旅行人数2,旅行天数2] 和闺蜜计划周末2天从重庆坐高铁到武汉游长江，想看黄鹤楼，顺便品尝当地的特色菜，请你为我们规划行程
--------------------------------------------------
[26/29] UID: h20241029143820591758
Query: [当前位置上海,目标位置深圳,旅行人数3,旅行天数4] 我和家里爷爷奶奶计划从上海飞往深圳旅游，计划游玩4天，预算在12000元以内。我们希望体验公园，请帮忙推荐行程和住宿。
--------------------------------------------------
[27/29] UID: h20241029143828857993
Query: [当前位置北京,目标位置上海,旅行人数3,旅行天数5] 从北京出发，乘飞机去上海旅游玩5天，行程有我和两个同事，人均预算在8000元左右。我们喜欢博物馆的现代艺术和美食，想推荐一下行程和住宿
--------------------------------------------------
[28/29] UID: h20241029143846901147
Query: [当前位置南京,目标位置北京,旅行人数1,旅行天数5] 一个人去北京5天，逛老北京和环球影城，预算四千多，吃北京烤鸭等当地特色
--------------------------------------------------
[29/29] UID: h20241029143921648851
Query: [当前位置北京,目标位置南京,旅行人数1,旅行天数3] 本人在北京，想坐飞机去南京玩三天，看一下南京的自然风光，预算10000，请帮忙规划
--------------------------------------------------
