======================================================================
  查询详情
======================================================================

  查询 ID:   h20241029143502525564
  出发城市:  深圳
  目标城市:  重庆
  天数:      3
  人数:      3

  [自然语言查询 (中文)]
    [当前位置深圳,目标位置重庆,旅行人数3,旅行天数3] 我们一家人想去重庆玩，打算坐飞机，预算4000，帮我们安排一个行程，想品尝重庆美食。

  [Natural Language Query (English)]
    [Current location: Shenzhen, Destination: Chongqing, Number of travelers: 3, Number of travel days: 3] Our family wants to visit Chongqing and we plan to fly there. Our budget is 4000. Please help us arrange an itinerary, and we would like to taste Chongqing's local cuisine.

  [其他参数]
    limit_rooms:      False
    limits_room_type: False
    tag:              human
